# RestEasyMaven

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/gui/base/: GuiBase.java
src/main/java/org/example/gui/helpers/urls/: Urls.java
src/main/java/org/example/gui/pages/: Starbucks.java
src/main/java/org/example/gui/steps/: StarbucksSteps.java
src/main/java/org/example/resources/config/: AppiumCapabilities.java  BrowserConfig.java  ChromeBrowserOptions.java  DriverFactory.java  InternetConnection.java
src/test/java/pickardqa/gui/: AppTests.java
